<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            img {
                max-width: 100%;
            }
            .wrap {
                width: 1200px;
                margin: 0 auto;
            }
            .iphone_1 {
                margin-inline: 50px;
            }
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .inf {
                margin-block: 50px 50px;
                color: var(--r-globalnav-color);
                text-decoration: none;
            }
            .h1{
                margin-bottom: 35px;
                color: #000;
                text-align: center;
                font-family: Gilroy;
                font-size: 48px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
            .p{
                color: #000;
                text-align: center;
                font-family: Gilroy;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
            .grid{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 30px;
            }
            .h2{
                color: #000;
                text-align: center;
                font-family: Gilroy;
                font-size: 48px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
            .white{
                padding-block: 15px 45px ;
                color: #0071E3;
                font-family: Gilroy;
                font-size: 24px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
            .h3{
                color: #000;
                font-family: Gilroy;
                font-size: 48px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
            }
            .btns{
                margin-block: 25px 25px;
                margin-left: 450px;
            }
            .btn_white{
                padding: 10px 55px 10px 55px;
                border-radius: 10px;
                background: #0071E3;
                color: white;
            }
            .btn_grey{
                padding: 10px 35px 10px 35px;
                border-radius: 10px;
                background: #CFE7FF;
                color: gray;
            }
            #GB_SSD{
                border: 1px solid blue;
                border-radius: 10px;
                padding-block: 15px 15px;
                margin:10px 450px 10px 450px;
                color: #000;
                font-family: Gilroy;
                font-size: 18px;
                font-weight: 600;
                display: grid;
                grid-template-columns: repeat(2, 237px); 
            }
            #TB{
                border: 1px solid skyblue;
                border-radius: 10px;
                padding-block: 15px 15px;
                margin:10px 450px 10px 450px;
                color: #000;
                font-family: Gilroy;
                font-size: 18px;
                font-weight: 600;
                display: grid;
                grid-template-columns: repeat(2, 237px); 
            }
            #SSD{
                border: 1px solid skyblue;
                border-radius: 10px;
                padding-block: 15px 15px;
                margin:10px 450px 10px 450px;
                color: #000;
                font-family: Gilroy;
                font-size: 18px;
                font-weight: 600;
                display: grid;
                grid-template-columns: repeat(2, 237px); 
            }
            #DDS{
                border: 1px solid skyblue;
                border-radius: 10px;
                padding-block: 15px 15px;
                margin:10px 450px 10px 450px;
                color: #000;
                font-family: Gilroy;
                font-size: 18px;
                font-weight: 600;
                display: grid;
                grid-template-columns: repeat(2, 237px);
            }
    </style>
    <title>Document</title>
</head>
<body>
    <section class="mac_1">
        <div class="wrap">
            <header class="header">
                <img src="./img/logo.png" alt="">
                <a class="inf" href="#">Store</a>
                <a class="inf" href="./mac.html">Mac</a>
                <a class="inf" href="#">Ipad</a>
                <a class="inf" href="./index.html">Iphone</a>
                <a class="inf" href="#">Watch</a>
                <a class="inf" href="#">Vision</a>
                <a class="inf" href="#">Airpods</a>
                <a class="inf" href="#">Tv & Home</a>
                <a class="inf" href="#">Entertaiment</a>
                <a class="inf" href="#">Accessories</a>
                <a class="inf" href="#">Support</a>
                <img src="./img/search.png" alt="">
                <img src="./img/bag.png" alt="">
            </header>
        </div>
    </section>
    <section class="mac_2">
        <div class="wrap">
            <h1 class="h1">Supercharged for pros.</h1>
            <p class="p">
                The most powerful MacBook Pro ever is here. With the blazing-fast M1 Pro or M1 Max chip — the first Apple silicon designed for pros — you get groundbreaking performance and amazing battery life. Add to that a stunning Liquid Retina XDR display, the best camera and audio ever in a Mac notebook, and all the ports you need. The first notebook of its kind, this MacBook Pro is a beast.
            </p>
            <div class="grid">
                <div>
                    <img class="mac_img" src="./img/mbp14-spacegray-select-202110 1.jpg" alt="">
                </div>
                <div>
                    <h2 class="h2">Macbook Pro</h2>
                    <p class="white">White</p>
                    <h3 class="h3">$1,999</h3>
                </div>
            </div>
            <div class="btns">
                <button class="btn_white">White</button>
                <button class="btn_grey">Space Grey</button>
            </div>
            <div id="GB_SSD" class="one">
                512 GB SSD
            </div>
            <div id="TB" class="one">
                <p>1 TB SSD</p>
                <p>+$200</p>
            </div>
            <div id="SSD" class="one">
                <p>2 TB SSD</p>
                <p>+$600</p>
            </div>
            <div id="DDS" class="one">
                <p>4 TB SSD</p>
                <p>+$1,200</p>
            </div>
        </div>
    </section>
    <script src="./mac.js"></script>
</body>
</html>